.grid {
    display: grid;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
  }

  @media screen and (max-width: 600px) {
      .grid {
      margin-top: 3rem;
      margin-bottom: 3rem;
    }
  }

.grid-one {
    grid-template-columns: 1fr;
}

.grid-two {
    grid-template-columns: 1fr 1fr;
}

.description {
    font-size: 1.5rem;
    padding: 1rem 0;
}
  
.form {
    display: flex;
    flex-direction: column;    
}

.form input[type='text'], .form input[type='password'] {
    border: 0;
    border-bottom: 1px solid gray;
    margin-bottom: 1rem;    
    font-family: 'Martel Sans', sans-serif;
}

.form button {
    font-family: 'Martel Sans';
    border: 0;
    padding: 0.5rem 0;
    background-color: #303765;
    color: #EEE;
    border-radius: 5px;
    font-weight: 600;
    transition: 100ms ease-in all;
}

.form button:disabled {
    color: #888;
    background-color: #EFEFEF;
}

.form input:focus, .form input:active {
    outline: 0;
}