.grid {
    display: grid;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    grid-template-columns: 1fr 1fr;
  }

.description {
    font-size: 1.5rem;
    padding: 1rem 0;
}
  
.form {
    display: flex;
    flex-direction: column;    
}

.form input[type='text'] {
    border: 0;
    border-bottom: 1px solid gray;
    margin-bottom: 1rem;    
    font-family: 'Martel Sans', sans-serif;
    text-transform: uppercase;
}

.form button {
    font-family: 'Martel Sans';
    border: 0;
    padding: 0.5rem 0;
    background-color: #303765;
    color: #EEE;
    border-radius: 5px;
    font-weight: 600;
    transition: 100ms ease-in all;
}

.form button:disabled {
    color: #888;
    background-color: #EFEFEF;
}

.form input:focus, .form input:active {
    outline: 0;
}

.table {
    width: 100%;
}

.tableRow {
    display: table-row    
}

.tableHeader {
    font-variant: all-small-caps;
    color: #22222299;   
}

.tableCell {
    display: table-cell;
    text-align: center;
}

.icon {
    transform: translateY(0.1rem);
    font-size: 1.2rem;
}

.success {
    color: green;
}

.pending {
    color: darkgoldenrod;
}

.error {
    color: red;
}


@media screen and (max-width: 600px) {
    .grid {
    margin-top: 0;
    margin-bottom: 1rem;
    grid-template-columns: 1fr;
  }

  .tableHeader {
      font-variant: normal;
  }
}
